# SignalForge

./: .dockerignore  .gitignore  404.html  Dockerfile  README.md  SignalForge.slnx  docker-compose.yml  index.html  render.yaml  test_login.json
.github/workflows/: azure-static-web-apps-nice-ground-055efc20f.yml  deploy-api.yml
assets/: index-BZtBrX4u.js  index-JH9o7W1e.css
scripts/: azure-sql-database-only.ps1  azure-sql-setup.ps1
src/SignalForge.API/: Program.cs  SignalForge.API.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/SignalForge.API/Controllers/: AdminController.cs  AiController.cs  AlertsController.cs  AuthController.cs  BacktestController.cs  CalendarController.cs  ChatController.cs  CryptoController.cs  FeedbackController.cs  InsightsController.cs  MarketController.cs  NewsController.cs  OptionsController.cs  PortfolioController.cs  SignalsController.cs  SocialController.cs  SpeechController.cs  StocksController.cs  TranslateController.cs  WatchlistController.cs
src/SignalForge.API/Middleware/: ExceptionHandlingMiddleware.cs  SubscriptionTierMiddleware.cs
src/SignalForge.API/MockData/: dividends.json  earnings.json  economic_calendar.json  fundamentals.json  history.json  insider_trades.json  ipos.json  news.json  options_flow.json  quotes.json  top_movers.json
src/SignalForge.API/Properties/: launchSettings.json
src/SignalForge.Application/: SignalForge.Application.csproj
src/SignalForge.Application/Commands/Alerts/: CreateAlertCommand.cs  DeleteAlertCommand.cs
src/SignalForge.Application/Commands/Portfolio/: AddPositionCommand.cs  RemovePositionCommand.cs
src/SignalForge.Application/Commands/Signals/: GenerateSignalCommand.cs
src/SignalForge.Application/Commands/Watchlist/: AddToWatchlistCommand.cs  (+1 more)
src/SignalForge.Application/DTOs/: AlertDto.cs  AuthDto.cs  BacktestDto.cs  NewsDto.cs  OptionsFlowDto.cs  PortfolioDto.cs  SignalDto.cs  StockDto.cs  TechnicalDataDto.cs  TradeThesisDto.cs  WatchlistDto.cs
src/SignalForge.Application/Interfaces/: IAISignalService.cs  IApplicationDbContext.cs  IAuthService.cs  ICacheService.cs  ICryptoDataService.cs  IMarketDataService.cs  INewsService.cs  IOptionsFlowService.cs
src/SignalForge.Application/Mappings/: MappingProfile.cs
src/SignalForge.Application/Validators/: AddPositionValidator.cs  AddToWatchlistValidator.cs  CreateAlertValidator.cs  GenerateSignalValidator.cs
src/SignalForge.Domain/Entities/: Alert.cs  BaseEntity.cs  NewsArticle.cs  OptionsFlow.cs  Portfolio.cs  Signal.cs  Stock.cs  UserWatchlist.cs
src/SignalForge.Domain/Enums/: AlertType.cs  OptionType.cs  SignalType.cs
src/SignalForge.Infrastructure/: DependencyInjection.cs  SignalForge.Infrastructure.csproj
src/SignalForge.Infrastructure/BackgroundServices/: PriceTickerService.cs  SignalGeneratorService.cs
src/SignalForge.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/SignalForge.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs
src/SignalForge.Infrastructure/Migrations/: 20260302154742_InitialCreate.Designer.cs  20260302154742_InitialCreate.cs  20260302175203_AddUserCreatedAt.Designer.cs  20260302175203_AddUserCreatedAt.cs  ApplicationDbContextModelSnapshot.cs
src/SignalForge.Infrastructure/Services/: AzureSearchService.cs  AzureTextAnalyticsService.cs  ContentSafetyService.cs  Core42ChatClient.cs  CryptoDataService.cs  MockDataProvider.cs  NewsApiService.cs  OpenAISignalService.cs  PolygonMarketDataService.cs  RedisCacheService.cs  TranslatorService.cs  UnusualWhalesService.cs
src/SignalForge.Mobile/: app.json  package-lock.json  package.json  tailwind.config.js
src/SignalForge.Mobile/app/: _layout.tsx  activity-log.tsx  ai-screener.tsx  alerts.tsx  analytics.tsx  anomaly-detector.tsx  backtest.tsx  chat.tsx  compare.tsx  connected-accounts.tsx  copy-trading.tsx  correlation.tsx  data-export.tsx  discussion.tsx  dividends.tsx  earnings.tsx  economic-calendar.tsx  feedback.tsx  gamification.tsx  heatmap.tsx  help-center.tsx  index.tsx  insider-trades.tsx  insights.tsx  ipos.tsx  language-settings.tsx  leaderboard.tsx  market-mood.tsx  morning-briefing.tsx  multi-chart.tsx  natural-query.tsx  news.tsx  not-found.tsx  notification-center.tsx  options-flow.tsx  pdf-export.tsx  portfolio-optimizer.tsx  price-alerts-map.tsx  price-predictor.tsx  referral.tsx  (+14 more)
src/SignalForge.Web/: index.html  package-lock.json  package.json  vercel.json  vite.config.ts
src/SignalForge.Web/src/: App.tsx  index.css
tests/SignalForge.Tests/: AuthServiceTests.cs  IntegrationTests.cs  MediatRHandlerTests.cs  SignalForge.Tests.csproj  SignalScoringTests.cs
(+133 files in other folders)
